<!DOCTYPE html>
<html>
<head>
    <title>COVID Campus Simulation | Hannah Bartolomea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience how eight key decisions throughout the day change your probability of infection from the COVID-19 virus and learn how you can prevent the spread of COVID-19 on campus.">
    <link rel='stylesheet' href='../css/style.css' />
    <link rel='stylesheet' href='../css/projectPages.css' />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Frank Ruhl Libre' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/51a6ae0cc6.js" crossorigin="anonymous"></script>


    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->

    <style>
    </style>

</head>



<body>
    <!--Header-->
    <div class="header-box">
        <div class="hero-image">
            <div class="mobileNav">
                <div class="x-container" onclick="showNav()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <!--<button onclick="showNav()" class="navButton">X</button>-->
                <div id="nav" style="display: none;">
                    <nav>
                        <ul>
                            <li class="rightNav"><a class="navLink" href='../index.html'>Hannah Bartolomea</a></li>

                            <!--<li class="leftNav"><a class="navLink" href='play/play.html'>play</a></li>-->
                            <li class="leftNav"><a class="navLink" href='../work/work.html'>Work</a></li>
                            <li class="leftNav"><a href='../about/about.html'>About Me</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="desktopNav">
                <nav>
                    <ul>
                        <li class="rightNav"><a class="navLink" href='../index.html'>Hannah Bartolomea</a></li>
                        <li class="leftNav"><a href='../about/about.html'>About Me</a></li>
                        <li class="leftNav"><a class="navLink" href='../work/work.html'>Work</a></li>
                        <!--<li class="leftNav"><a class="navLink" href='play/play.html'>play</a></li>-->

                    </ul>
                </nav>
            </div>
            <header>Covid Campus Simulation</header>
        </div>
    </div>
    <div>
        <img class="wave" src="../images/wave.png" />
    </div>

    <div class="covidProject-hero">
        <h1 class="heroText">A gamified simulation of a student on a college campus avoiding a COVID-19 infection</h1>
    </div>

    <!--Challenge-->
    <div class="project-section">
        <h2>Challenge</h2>
        <p class="challengeText">Teach students how their decisions as members of the ASU campus community can help to prevent the spread of COVID-19.</p>
    </div>

    <!--Project Team-->
    <div class="project-section">
        <h2>Project Team</h2>
        <p class="challengeText"><a href="https://isearch.asu.edu/profile/1154172" target="_blank">Mina C. Johnson Glenberg</a>, Xavier Apostol, Don Balanzat, Hannah Bartolomea, Anoosh Kapadia, Ricardo Nieland Zavala, Auryan Ratliff, Jude Rayan, Hector Taylor</p>
    </div>


    <!--My Role-->
    <div class="project-section">
        <h2>My Role</h2>
        <div class="flexRole-container">
            <div class="roleContainer">
                <i class="fal fa-book roleImage"></i>
                <h3 class="roleTitle">Develop Narrative</h3>
                <p class="roleText">Work with co-workers and reserach director to create and iterate storyline for the simulation. We also conducted small user studies and communicated with professionals while iterating the storyline to ensure efficacy.</p>
            </div>
            <div class="roleContainer">
                <i class="fal fa-window roleImage"></i>
                <h3 class="roleTitle">Design UI</h3>
                <p class="roleText">Design wireframes, mock-ups, and protoypes to represent the user interface of the actual application. These designs are directly represented in the final simulation.</p>
            </div>
            <div class="roleContainer">
                <i class="fal fa-handshake roleImage"></i>
                <h3 class="roleTitle">Attend Weekly Meetings</h3>
                <p class="roleText">Meet weekly with research director, co-workers, and professional UX designer to ensure open and transparent communication.</p>
            </div>

        </div>
    </div>

    <!--Design Process-->
    <div class="project-section">
        <h2>Why an online simulation?</h2>
        <!--<h1 class="subTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h1>-->
        <div class="flexRole-container">
            <div class="designContainer">
                <video class="designImage" controls>
                    <source src="../images/covid/covid_v1.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <div class="designTextContainer">
                    <h3 class="designTitle">Initial AR Idea</h3>
                    <p class="roleText">Originally we wanted to visualize how covid could be spread based on social distancing/mask wearing. Thought this would be done best in AR.</p>
                </div>
            </div>
            <div class="designContainer">
                <img class="designImage" src="../images/covid/hungry.png" alt="Covid Campus prototype" />
                <div class="designTextContainer">
                    <h3 class="designTitle">Shift Focus</h3>
                    <p class="roleText">After conducting user studies, the focus shifted to the impact of an individuals on thier probability of infection. Studies showed that this is better understood in 2d.</p>
                </div>
            </div>
            <div class="designContainer">
                <img class="designImage" src="../images/covid/covidOpen2.png" alt="Covid Campus start screen" />
                <div class="designTextContainer">
                    <h3 class="designTitle">Campus</h3>
                    <p class="roleText">We saw a potential for strong influence on in the target audience of students and their impact on campus.</p>
                </div>
            </div>
        </div>
    </div>

    <!--Design Plan-->
    <div class="project-section">
        <h2>Design Plan</h2>
        <div class="flexRole-container">
            <div class="projectContainer">
                <div class="flexText-container">
                    <div class="projectTextContainer">
                        <p class="roleText">It was difficult to create a narrative that would effectively communicate the importance of a controversial issue—social distancing. </p>
                    </div>
                    <div class="projectTextContainer">
                        <p class="roleText">Observations revealed that students could relate to how 8 key decisions on campus change their probability of infection. </p>
                    </div>
                    <div class="projectTextContainer">
                        <p class="roleText">Prototypes were designed using Figma. There were many design iterations to satisfy the client. The top two images show some early versions. The bottom images show multiple screens of a later version. </p>
                    </div>
                </div>
            </div>
            <div class="design1Container">
                <div class="flexDesign1-container">
                    <div class="center">
                        <img class="cov-design1Image" src="../images/covid/design1/1.png" />
                        <img class="cov-design1Image" src="../images/covid/design1/2.png" />
                    </div>
                    <div class="center">
                        <img class="cov-design1Image" src="../images/covid/design1/3.png" />
                        <img class="cov-design1Image" src="../images/covid/design1/4.png" />
                        <img class="cov-design1Image" src="../images/covid/design1/5.png" />
                        <img class="cov-design1Image" src="../images/covid/design1/6.png" />
                        <img class="cov-design1Image" src="../images/covid/design1/7.png" />
                        <img class="cov-design1Image" src="../images/covid/design1/8.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Final Design-->
    <div class="project-section">
        <h2> Final Design</h2>
        <div class="flexRole-container">
            <div class="projectContainer">
                <div class="flexText-container">
                    <div class="projectTextContainer">
                        <p class="roleText">The final prototype was designed in Adobe XD, as that was preferred by the client.</p>
                    </div>
                    <div class="projectTextContainer">
                        <p class="roleText">User observation showed some flaws in the previous protoype. This final design provides solutions to those issues, as described below. </p>
                    </div>
                    <div class="projectTextContainer">
                        <p class="roleText" style="margin-bottom: 2vw;">Changes:</p>
                        <p class="roleText changes">- Key decisions are displayed in a list, rather than a carousel which was determined to be confusing <span style="color: #FFA152;">(3)</span>.</p>
                        <p class="roleText changes">- Feedback is added to this current design to ensure that users are learning from each decision <span style="color: #FFA152;">(4)</span>.</p>
                        <p class="roleText changes">- Change an event page redesigned to give users more information about effects of each decision <span style="color: #FFA152;">(6)</span>.</p>
                    </div>
                </div>
            </div>
            <div class="design1Container">
                <div class="flexDesign1-container">
                    <div class="center">
                        <span class="numbers">1</span>
                        <img class="cov-design2Image" src="../images/covid/design2/1.png" />
                        <span class="numbers">2</span>
                        <img class="cov-design2Image" src="../images/covid/design2/2.png" />
                    </div>
                    <div class="center">
                        <!--<span>1</span>-->
                        <span class="numbers">3</span>
                        <img class="cov-design2Image" src="../images/covid/design2/3.png" />
                        <span class="numbers">4</span>
                        <img class="cov-design2Image" src="../images/covid/design2/4.png" />
                    </div>
                    <div class="center">
                        <span class="numbers">5</span>
                        <img class="cov-design2Image" src="../images/covid/design2/5.png" />
                        <span class="numbers">6</span>
                        <img class="cov-design2Image" src="../images/covid/design2/6.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Project Outcome-->
    <div class="project-section">
        <h2>Project Outcome</h2>
        <!--<h1 class="subTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h1>-->
        <div class="flexRole-container">
            <div class="projectContainer">
                <div class="flexText-container">
                    <div class="projectTextContainer">
                        <!--<h3 class="designTitle">8 decisions</h3>-->
                        <p class="roleText outcomeText">Data collected from 96 participants in pre- and post-game surveys reveal an increase in participants’ confidence taking precautions to prevent the spread of COVID-19 after  completing the simulation.</p>
                    </div>
                    <div class="projectTextContainer">
                        <!--<h3 class="designTitle">Feedback for Learning</h3>-->
                        <p class="roleText outcomeText">This is the first project that I was a lead UI designer on. I gained important experience in creating professional prototypes and working directly with engineers and clients to make valuable iterations. </p>
                    </div>
                    <div class="projectTextContainer">
                        <!--<h3 class="designTitle">Survey for Data Collection</h3>-->
                        <p class="roleText outcomeText">You can access the web-based simulation at xr.asu.edu/covidcampus</p>
                    </div>
                </div>
            </div>
            <div class="projectContainer">
                <video width="100%" height="100%" controls>
                    <source src="../images/covid/covidVid.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-container">
            <span class="sideText sideTextA"><a class="navLink" href='../index.html'>Hannah Bartolomea</a></span>
            <span class="midText" style="margin: 0 5vw 0 0">Student</span><span class="midText" style="margin: 0 0 0 0">Designer</span><span class="midText" style="margin: 0 0 0 5vw">Developer</span>
            <span class="sideText sideTextB"><a target="_blank" href="mailto: hbartolo@asu.edu">hbartolo@asu.edu </a></span>
            <div class="center">
                <span><a target="_blank" href="https://www.facebook.com/hannah.bartolomea/"><img class="footerImage" src="../images/facebook.png" /></a><a target="_blank" href="https://www.instagram.com/hannahbartolomea/"><img class="footerImage" src="../images/instagram.png" /></a><a target="_blank" href="https://www.linkedin.com/in/hannah-bartolomea-128579173/"><img class="footerImage" src="../images/linkedin.png" /></a><a target="_blank" href="mailto: hbartolo@asu.edu"><img class="footerImage" src="../images/gmail.png" /></a></span>
            </div>

        </div>
    </footer>


    <script>function navButton(x) {
            x.classList.toggle("change");
        }
        function showNav() {
            var x = document.getElementById("nav");

            if (x.style.display === "none") {
                x.style.display = "block";
            }

            else {
                x.style.display = "none";
            }
        }</script>





</body>
</html>